// ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

$version: "2"

metadata validators = [
    {
        id: "SupportedLanguage"
        name: "EmitEachSelector"
        configuration: {
            bindToTrait: dev.layertwo#handler
            selector: """
                :not([@trait|dev.layertwo#handler: @{language} = typescript, java, python])
            """
            messageTemplate: """
                @{trait|dev.layertwo#handler|language} is not supported by type-safe-api.
                Supported languages are "typescript", "java" and "python".
            """
        }
    }
    {
        id: "ConfiguredHandlerProject"
        name: "EmitEachSelector"
        configuration: {
            bindToTrait: dev.layertwo#handler
            selector: """
                [@trait|dev.layertwo#handler: @{language} = typescript, java, python]
                :not([@trait|dev.layertwo#handler: @{language} = python])
            """
            messageTemplate: """
                @@handler language @{trait|dev.layertwo#handler|language} cannot be referenced unless a handler project is configured for this language.
                Configured handler project languages are: python.
                You can add this language by configuring TypeSafeApiProject in your .projenrc
            """
        }
    }
]

namespace dev.layertwo

/// Add this trait to an operation to generate a lambda handler stub for the operation.
/// You have configured handler projects for python
@trait(selector: "operation")
structure handler {
    /// The language you will implement the lambda in.
    /// Valid values: typescript, java, python
    @required
    language: String
}

